{
  "name": "jamstack-11ty-netlify",
  "version": "1.0.1",
  "description": "Blog site",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mlorberdev/blog-jamstack-nunjucks.git"
  },
  "keywords": [],
  "author": "mlorberdev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mlorberdev/blog-jamstack-nunjucks/issues"
  },
  "homepage": "https://github.com/mlorberdev/blog-jamstack-nunjucks#homepage",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.1"
  }
}
